.account-menu
  padding: 0
  width: 190px
  background: #fff
  box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.4)  

  .account-menu-heading
    text-align: center
    font-weight: bold
    font-size: 1.1rem
    text-decoration: underline
    padding: 10px 10px 1px 10px

  .account-menu-option 
    padding: 12px 15px
    width: 100%
    border-bottom: 1px solid rgba(36, 36, 36, 0.1)
    transition: all 0.14s ease-in-out
    &:last-of-type
      border-bottom: none
    &:hover
      background: rgba(36, 36, 36, 0.1)
      cursor: pointer

    a
      text-decoration: none
  
  .account-menu-option.active
    border-left: 3px solid #325D88
    font-weight: bold
    a
      color: #325D88

.account-details
  padding-top: 100px

  .account-details-content
    margin-left: 15px
    width: calc(100% - 205px)
    background: #fff
    box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.4)  