.post-category-info
  margin-top: 30px

.post-content

  .add-topic-form

    .topic-title
      input
        padding: 10px
        font-size: 1.2rem
        margin-top: 15px
        width: 100%
        box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.4)  
        border: none

    .first-reply
      box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.4) 
      margin-top: 20px
      
      .first-reply-toolbar
        background: white
        padding: 0 10px
        line-height: 40px
        height: 40px

      textarea
        padding: 15px
        height: 370px
        font-size: 0.9rem
        outline: none
        width: 100%
        border: none
        border-top: 1px solid #e4e4e4
        resize: none