.feed-container
  margin-top: 5%

  .category-info
    display: flex
    justify-content: flex-start
    align-items: center
    
    .category-name
      width: calc(100% - 130px)
      h2
        margin: 0 0 5px
        font-size: 2rem
        padding: 0
      p
        margin: 0
        color: #5d5e5a
    
    .add-topic
      text-align: right
      width: 130px

      a
        background: #F47C3C
        padding: 10px 14px
        display: inline-block
        font-weight: bold
        margin-bottom: 20px
        text-decoration: none
        transition: all 0.15s ease-in-out
        color: white
        &:hover
          cursor: pointer
          box-shadow: 1px 3px 5px 0px rgba(133, 133, 133, 0.5)

  .category-topics
    margin-top: 25px
    box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.4)

    .topic
      display: flex
      justify-content: space-between
      transition: all 0.2s ease-in-out
      background: #fff
      &:hover
        background: #f3f2f2

      .topic-heading
        padding: 22px 0px 20px 20px
        display: flex
        justify-content: flex-start
        p
          margin: 0
        
        .topic-creator-avatar
          img
            width: 50px
            height: 50px
            border-radius: 25px
            transition: all 0.15s ease-in-out
            box-shadow: 0px 0px 4px 2px rgba(133, 133, 133, 0.5)   
            @media only screen and (max-width: 985px) 
              width: 40px
              height: 40px
            &:hover
              transform: scale(1.1)

        .topic-title
          font-size: 1.2rem
          padding-left: 14px
          @media only screen and (max-width: 985px) 
            font-size: 1rem
            padding-left: 10px
          a
            color: #3E3F3A
            font-weight: bold
        
        .topic-creation
          font-size: 0.85rem
          color: #9b9ea0
          padding-left: 14px
          @media only screen and (max-width: 985px) 
            font-size: 0.75rem
            padding-left: 10px
          a
            color: #9b9ea0
            
      .topic-replies-info
        display: flex
        color: #9b9ea0
        font-size: 0.8rem
        justify-content: space-between
        @media only screen and (max-width: 985px)        
          display: none

        .participants-info
          padding: 22px 25px
          width: 155px
          div
            width: 100%
            display: flex
            justify-content: space-between
            overflow: hidden
            

        .topic-last-reply
          text-align: right
          width: 175px
          border-left: 1px solid rgba(36, 36, 36, 0.1)
          border-right: 1px solid rgba(36, 36, 36, 0.1)
          padding: 22px 24px
          a
            color: #9b9ea0
