.login-form-container 
  margin-top: 15%

  form
    padding-top: 10px
    border-radius: 10px
    background: #fff

.register-form-container 
  margin-top: 7%

  form
    padding-top: 10px
    border-radius: 10px
    background: #fff