.topic-info
  margin-top: 7%

  .title
    font-size: 2rem
    line-height: 2rem
  
  .creation
    color: #9b9ea0

    .topic-author
      color: rgba(36, 36, 36, 0.7)

.topic-replies
  margin-top: 20px

  .reply
    margin-top: 20px
    box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.4)
    display: flex
    justify-content: flex-start

    .author-panel
      width: 150px
      text-align: center
      border-right: 1px solid rgba(133, 133, 133, 0.2)
      padding-bottom: 15px

      .author-avatar
        padding-top: 15px

        img
          box-shadow: 0px 0px 4px 2px rgba(133, 133, 133, 0.5)
          width: 110px
          height: 110px
          border-radius: 55px

      .author-username
        margin-top: 5px
        text-align: center
        vertical-align: middle
        
        a
          color: #3E3F3A
          font-size: 1rem

      .author-status
        color: #4f4f4f
      
    .reply-content-wrapper
      width: calc(100% - 150px)
      position: relative

      .reply-creation
        padding: 10px 10px 5px 10px
        text-align: right
        border-bottom: 1px solid rgba(#9b9ea0, 0.2)
        color: #9b9ea0
        display: flex
        justify-content: space-between

      .reply-content
        padding: 10px
        margin-bottom: 30px
      
      .reply-actions
        position: absolute
        bottom: 0
        left: 0
        padding: 10px 20px 10px 20px
        width: 100%
        text-align: right

.new-reply
  margin-top: 40px
  box-shadow: 0px 2px 5px 0px rgba(133, 133, 133, 0.4)

  .new-reply-form
    display: flex
    justify-content: flex-start

    .reply-author-picture
      width: 150px
      text-align: center
      border-right: 1px solid rgba(133, 133, 133, 0.2)
      padding-bottom: 15px

      .picture-container
        padding-top: 15px

        img
          box-shadow: 0px 0px 4px 2px rgba(133, 133, 133, 0.5)
          width: 110px
          height: 110px
          border-radius: 55px

    .reply-content
      width: calc(100% - 150px)

      .toolbar
        padding: 7px
        border-bottom: 1px solid rgba(155,158,160,0.2)
      
      .content-input-container
        .content-input
          padding: 10px
          height: 150px
          font-size: 0.9rem
          outline: none
          // line-height: 0.9rem
          width: 100%
          border: 0px
          resize: none

    .post-reply
      padding: 10px
      text-align: right